@import url('https://fonts.googleapis.com/css2?family=Jura:wght@500&family=Montserrat:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
}
html, body{
    scroll-behavior: smooth;
    background-color: #0F1112;
    padding: 0;
    margin: 0;
    color: #EEEDED;
    font-family: 'Jura', sans-serif;
    overflow-x: hidden;
}
body p, body ul{
    line-height: 1.5em;
}
body::-webkit-scrollbar{
    background-color: #282828;
    width: .5em;
}
body::-webkit-scrollbar-button{
    display: none;
}
body::-webkit-scrollbar-thumb{
    background-color: #EEEDED;
}
header {
    z-index: 10;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    position: fixed;
    top:0;
    background-color: #0F1112;
}
.headerInner{
    max-width: 1800px;
    padding: 0 2em;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}
header li a{
    text-decoration: none;
    color: #EEEDED;
    padding: 1em 1.5em;
}

header .ido{
    text-decoration: none;
    text-transform: uppercase;
    color: #EEEDED;
    background-color: #8D4400;
    padding: 1em 2em;
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
}

header h1{
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    padding: 1em 1em 1em 0;
}
.linksContainer ul {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    width: 100%;
    top: 75px;
    left: 0; 
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
    background-color: black;
}
.linksContainer li, .linksContainer a{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
}
.linksContainer li{
    border-top: black 1em solid;
    border-bottom: black 1em solid;
}
.linksContainer>button{
    background-color: #0F1112;
    border: none;
    cursor: pointer;
    padding: 1em 1.5em;

}



@media (hover: none){
    header ul a:hover, .linksContainer a:hover{
        background-color: #0F1112;
        color: #EEEDED;
    }
}

.hero{
    padding: 80px 2em 0 2em;
    display: flex;
    flex-direction: column;
    max-width: 1800px;
    margin: auto;
    justify-content:  center;
    height: 100vh;
}

.hero h3{
    z-index: 2;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    position: relative;
}
.hero h3::before{
    z-index: 1;
    position: absolute;
    content: url('./images/kulcs.svg');
    fill: #612E00;
    display: block;
    transform: scale(0.7);
    top: -100px;
    left: -50px;
    transform-origin: top;
}

.hero h2{
    z-index: 2;
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    padding: 1rem 0 1rem 5rem;
    margin: 0;
    text-transform: uppercase;
}
.hero p {
    z-index: 2;
    display: block;
    box-sizing: initial;
    width: 30%;
    padding-left: 5rem;
    line-height: 1.5em;
    font-size: 1.2em;
    min-width: 40ch;
}
.hero .ido{
    z-index: 2;
    text-decoration: none;
    width: max-content;
    font-family: 'Montserrat', sans-serif;
    padding: 1em 2.5em;
    font-size: 1.2rem;
    font-weight: 500;
    color: #EEEDED;
    background-color: #8D4400;
    padding: 1em 2em;
    clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
    margin-top: 1rem;
}
.hero .img {
    position: absolute;
    left: 25%;
    z-index: 1s;
    width: 75%;
    height: 100%;
    background-image: url('./images/kep1.jpg');
    background-size: cover;

}
@media screen and (max-width: 1100px){
    .hero h3::before{
        display: none;
    }
}
@media screen and (max-width: 800px){
    .hero{
        font-size: rem;
        text-align: center;
        align-items: center;
    }
    .hero h2{
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }
    .hero h3{
        font-size: 1.5rem;
    }
    .hero p{
        width: 100%;
        padding: 0;
        min-width: 30ch;
    }
    .hero .img{
        width: 100%;
        left: 0;
    }
    
}
section{
    padding: 80px 2em 0 2em;
    max-width: 1800px;
    margin: auto;
    overflow: hidden;
}
section h2{
    font-size: 1.5rem;
}
section h2::after{
    content: '';
    display: block;
    width: 20%;
    min-width: 200px;
    height: 5px;
    background-color: #EEEDED;
    border-radius: 100px;
}
.hero h2::after{
    display: none;
}
.rolunkWrapper{
    height: 75vh;
}
.rolunkDiv{
    z-index: 1;
    position: absolute;
    width: 70vw;
    min-width: 10px;
    min-height: 10px;
    display: flex;
    flex-direction: row;
    padding: 80px 0 0 0;
}
.cimWrapper {
    max-width: 1800px;
    width: 100%;
    margin: auto;
    padding: 0 2rem 0 2rem;
}
#rolunk {
    width: 100%;
    max-width: unset;
    padding: 80px 0;
}
.rolunkDiv .img{
    user-select: none;
    width: 40vw;
    height: 60vh;
    background-size: cover;
    background-position: center;
}
.rolunkDiv h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    margin:0 0 0 -30%;
}

.rolunkDiv .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.rolunkDiv .text p{
    margin-left: 2rem;
}
.rolunkDiv *{
    user-select: none;
}
.controll {
    width: 100%;
    max-width: 1800px;
    margin: auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.controll button {
    background-color: transparent;
    border: 2px solid #EEEDED;
    border-radius: 1000px;
    height: 50px;
    width: 50px;
    color: #EEEDED;
    fill: #EEEDED;
    stroke-width: 1px;
}
.controll button svg path{
    stroke: #EEEDED;
}
.progressContainer{
    box-sizing: unset;
    width: 30%;
    height: 3px;
    background-color: #eeeded67;
    align-self: center;
    border: 1em solid #0F1112;
}
.progress{
    width: 25%;
    height: 5px;
    background-color: #EEEDED;
    margin-top: -1px;
}
@media screen and (max-width: 1100px) {
    .rolunkDiv .img {
        width: 40vw;
        height: 35vh;
    }
    .rolunkDiv{
        flex-direction: column;
    }
    .rolunkDiv h3{
        margin: -1em 0 0 2rem;
    }
    .rolunkDiv ul, .rolunkDiv p {
        margin-left: 2rem;
    }
    .rolunkDiv .text{
        width: 100%;
    }
}
@media screen and (max-width: 600px){
    .rolunkDiv .img{
        width: 60vw;
    }
    .rolunkDiv h3{
        font-size: 1.8rem;
    }
    .rolunkDiv {
        font-size: 1rem;
    }
}
.cardWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 0 60px 0;
    overflow: visible;
}
.cardWrapper .card {
    flex-basis: 31%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}
.cardFace, .cardBack {
    height: 100%;
    background-attachment: local;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 1rem;
    cursor: pointer;
    transform-style: preserve-3d;
}
.cardBack h3{
    font-size: 2rem;
    transform: translateZ(2rem);
    
}

.cardFace{
    padding: 0;
}
.cardFace h3{
    font-size: 2.2rem;
    transform: translateZ(6rem);
}
.cardFace h3::after{
    content: '';
    display: block;
    width: 100%;
    min-width: 200px;
    height: 5px;
    background-color: #8D4400;
    border-radius: 100px;
    transform: translateZ(5rem);
}
.cardFace p{
    font-size: 1.1rem;
    transform: translateZ(3rem);
}
.cardFace div{
    padding: 0 1rem;
    transform: translateZ(2rem);
    background: rgba(0, 0, 0, 0.9);
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    min-height: 50%;
}
@media (max-width: 1300px){
    .cardWrapper {
        flex-direction: column;
        height: 200vh;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .cardWrapper .card{
        flex-basis: 33%;
        width: 70%;
        height: 60vh;
        padding: 60px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    
    }
}
.elerhetosegWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 32% 65%;
    grid-template-rows: auto auto;
    row-gap: 3%;
    column-gap: 3%;
    grid-template-areas: "nyitvatartas terkep" 
    "socials terkep";

}

.elerhetosegWrapper table{
    width: 100%;
    grid-area: nyitvatartas;
    align-self: end;
    margin-top: 100px;
    padding-right: 2rem;
}
.elerhetosegWrapper tr td:nth-child(2){
    text-align: right;
}
.socials{
    grid-area: socials;
    align-self: end;
}
#kapcsolat h3{
    font-size: 2rem;
}
.icons {
    display: flex;
    list-style: none;
    font-size: 2rem;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem 0 0;
}
.icons a{
    color: #EEEDED;
    padding: 1rem;
}
.map {
    grid-area: terkep;
    height: 60vh;
    width: 100%;
    justify-self: right;
}
.map>div{
    width: 100% !important;
    height: 60vh !important;
    background-color: none;
}
@media (max-width: 1200px){
    .elerhetosegWrapper{
        grid-template-columns: 1fr;
        grid-template-areas: "terkep" 
        "nyitvatartas"
        "socials";
        padding-bottom: 60px;
    }
    .elerhetosegWrapper table{
        margin-top: 0;
    }
}
.idopontWrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'kep' 'form';
    gap: 2rem;
}
.idopontWrapper .img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.idopontWrapper form{
    display: flex;
    flex-direction: column;
}
.idopontWrapper .inputs {
    display: flex;
    flex-direction: column;
}
.idopontWrapper h3{
    font-size: 2rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}
form>p{
    padding-top: 4rem;
}
form input{
    background-color: #282828;
    font-size: 1.4rem;
    padding: 0.5em 1em;
    border: none;
    border-bottom: 2px solid #EEEDED;
    color: #EEEDED;
}
.error {
    padding-top: 0;
    margin-top: 0;
    color: #ff0101;
}
form label {
    padding-top: 1rem;
    font-size: 1.1rem;
}
form input[type="submit"]{
    width: max-content;
    font-family: 'Montserrat', sans-serif;
    padding: 1em 2.5em;
    font-size: 1.2rem;
    font-weight: 500;
    color: #EEEDED;
    background-color: #8D4400;
    padding: 1em 2em;
    clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
    margin-top: 1rem;
    border-bottom: none;
    margin:auto;
    margin-top: 2rem;
}
footer {
    width: 100%;
    background-color: rgba(255,255,255,0.15);
    margin-top: 2rem;
}
.innerFooter{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1800px;
    padding: 1rem 2rem;
}
@media (max-width: 450px){

    .cardWrapper .card{
        width: 100%;
    }
    .idopontWrapper .img{
        display: none;
    }
}